{
  "id":"/",
  "name":"YHCT HIU 4.0 · My HIU YHCT",
  "short_name":"YHCT HIU",
  "description":"Hệ sinh thái học thuật all-in-one Y học Cổ truyền cho sinh viên HIU",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "display_override":["standalone","minimal-ui"],
  "background_color":"#f6f1e7",
  "theme_color":"#174c3c",
  "lang":"vi",
  "categories":["education","medical","social"],
  "icons":[
    {"src":"/club-yhct-logo.svg?v=20260916-logo1","sizes":"any","type":"image/svg+xml","purpose":"any"}
  ]
}
