{
  "id":"/tu-chan.html",
  "name":"Tứ Chẩn YHCT · V1",
  "short_name":"Tứ Chẩn YHCT",
  "description":"Theo dõi buổi sáng theo Vọng, Văn, Vấn và Thiệt chẩn.",
  "start_url":"/tu-chan.html",
  "scope":"/",
  "display":"standalone",
  "background_color":"#eef5f0",
  "theme_color":"#1f5d3f",
  "lang":"vi",
  "categories":["medical","health","lifestyle"],
  "icons":[
    {"src":"/pwa-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
